plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK
    namespace 'com.android.dx'

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation 'org.ow2.asm:asm:9.2'
}
