# J2ME-Loader

./: .gitattributes  .gitignore  .travis.yml  1.7.5  ISSUE_TEMPLATE.md  README.md  README_ZH.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-common.pro  proguard-midlet.pro  proguard-rules.pro
app/libs/: NOTICE.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appcenter.cer  licenses.html
app/src/main/assets/defaults/: system.props
app/src/main/assets/shaders/: color.fsh  color.vsh  simple.fsh  simple.vsh  sprite.fsh  sprite.vsh  tex.fsh  tex.vsh
app/src/main/cpp/: Android.mk  CSynchronization.cpp  build.sh  m3g_android_java_api.cpp  m3g_jsr184.inl  m3g_kvm_api.inl
app/src/main/cpp/inc/: javax_microedition_m3g_AnimationController.h  javax_microedition_m3g_Background.h  javax_microedition_m3g_Camera.h  javax_microedition_m3g_CompositingMode.h  javax_microedition_m3g_Fog.h  javax_microedition_m3g_Graphics3D.h  javax_microedition_m3g_Group.h  javax_microedition_m3g_IndexBuffer.h  javax_microedition_m3g_Interface.h  javax_microedition_m3g_Material.h  javax_microedition_m3g_Mesh.h  javax_microedition_m3g_MorphingMesh.h  javax_microedition_m3g_Node.h  javax_microedition_m3g_Object3D.h  javax_microedition_m3g_Platform.h  javax_microedition_m3g_PolygonMode.h  javax_microedition_m3g_Texture2D.h  javax_microedition_m3g_Transform.h  javax_microedition_m3g_Transformable.h  javax_microedition_m3g_TriangleStripArray.h  javax_microedition_m3g_VertexArray.h  javax_microedition_m3g_VertexBuffer.h  javax_microedition_m3g_World.h  m3g_config.h  m3g_core.h  m3g_defs.h  m3g_gl.h  m3g_group.h  m3g_interface.h  m3g_jsr184.h  m3g_math.h  m3g_memory.h  m3g_mesh.h  m3g_morphingmesh.h  m3g_node.h  m3g_shader.h  m3g_skinnedmesh.h  m3g_transformable.h
app/src/main/cpp/jni/: animationTrack.inl  background.inl  camera.inl  compositingMode.inl  graphics3d.inl  image2d.inl  interface.inl  keyframeSequence.inl  loader.inl  material.inl  mesh.inl  morphingMesh.inl  node.inl  object3d.inl  platform.inl  polygonMode.inl  skinnedMesh.inl  sprite3d.inl  texture2d.inl  transform.inl  triangleStripArray.inl  vertexBuffer.inl
app/src/main/cpp/src/: m3g_animationcontroller.c  m3g_animationtrack.c  m3g_appearance.c  m3g_background.c  m3g_camera.c  m3g_compositingmode.c  m3g_core.c  m3g_fog.c  m3g_group.c  m3g_image.c  m3g_image.inl  m3g_indexbuffer.c  m3g_interface.c  m3g_light.c  m3g_lightmanager.c  m3g_loader.c  m3g_material.c  m3g_mesh.c  m3g_node.c  m3g_polygonmode.c  m3g_rendercontext.c  m3g_rendercontext.inl  m3g_shader.c  m3g_skinnedmesh.c  m3g_sprite.c  m3g_symbian.cpp  m3g_symbian_gl.cpp  m3g_texture.c  m3g_transformable.c  m3g_vertexarray.c  m3g_vertexbuffer.c
app/src/main/java/filelog/: Log.java
app/src/main/jni/: Android.mk  CSynchronization.cpp  m3g_android_java_api.cpp  m3g_jsr184.inl  m3g_kvm_api.inl
app/src/main/jni/inc/: javax_microedition_m3g_AnimationTrack.h  javax_microedition_m3g_Appearance.h  javax_microedition_m3g_Camera.h  javax_microedition_m3g_Graphics3D_Destroyer.h  javax_microedition_m3g_Group.h  javax_microedition_m3g_Image2D.h  javax_microedition_m3g_KeyframeSequence.h  javax_microedition_m3g_Light.h  javax_microedition_m3g_Loader.h  javax_microedition_m3g_Loader_CountedInputStream.h  javax_microedition_m3g_Loader_PeekInputStream.h  javax_microedition_m3g_Material.h  javax_microedition_m3g_Mesh.h  javax_microedition_m3g_Node.h  javax_microedition_m3g_Platform.h  javax_microedition_m3g_RayIntersection.h  javax_microedition_m3g_SkinnedMesh.h  javax_microedition_m3g_Sprite3D.h  javax_microedition_m3g_Texture2D.h  m3g_animationcontroller.h  m3g_animationtrack.h  m3g_appearance.h  m3g_array.h  m3g_compositingmode.h  m3g_config.h  m3g_fog.h  m3g_interface.h  m3g_keyframesequence.h  m3g_light.h  m3g_lightmanager.h  m3g_node.h  m3g_object.h  m3g_renderqueue.h  m3g_sprite.h  m3g_tcache.h  m3g_texture.h  m3g_transformable.h  m3g_vertexarray.h  m3g_vertexbuffer.h  m3g_world.h
app/src/main/jni/jni/: animationController.inl  appearance.inl  background.inl  fog.inl  group.inl  light.inl  loader.inl  morphingMesh.inl  node.inl  platform.inl  sprite3d.inl  transform.inl  transformable.inl  vertexArray.inl  vertexBuffer.inl  world.inl
app/src/main/jni/src/: m3g_android.cpp  m3g_animationcontroller.c  m3g_compositingmode.c  m3g_core.c  m3g_fog.c  m3g_keyframesequence.c  m3g_light.c  m3g_lightmanager.c  m3g_loader_inflate.inl  m3g_math.c  m3g_memory.c  m3g_morphingmesh.c  m3g_node.c  m3g_object.c  m3g_rendercontext.c  m3g_renderqueue.c  m3g_skinnedmesh.c  m3g_sprite.c  m3g_tcache.c  m3g_transformable.c  m3g_vertexarray.c  m3g_world.c
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_button_light.xml  bg_config_card.xml  bg_config_card_dark.xml  bg_config_card_light.xml  bg_edit_text.xml  gradient_bg_1.xml  gradient_bg_2.xml  ic_action_keyboard.xml  ic_add_preset.xml  ic_add_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_tune_24.xml  ic_list.xml  ic_setting_add_cutout_area.xml  ic_setting_black_background.xml  ic_setting_button_shape.xml  ic_setting_default.xml  ic_setting_enable_action_bar.xml  ic_setting_enable_statusbar.xml  ic_setting_enable_vibration.xml  ic_setting_encoding.xml  ic_setting_folder.xml  ic_setting_keep_screen_on.xml  ic_setting_key_map.xml  ic_setting_message.xml  ic_setting_screenshot.xml  ic_setting_sort.xml  ic_setting_theme.xml  ic_swap.xml  list_selector.xml
app/src/main/res/drawable-hdpi/: gradient_bg_1.xml  gradient_bg_2.xml  list_selector.xml
app/src/main/res/layout/: activity_config.xml  activity_donations.xml  activity_keymapper.xml  activity_main.xml  activity_micro.xml  activity_settings.xml  activity_templates.xml  config_all.xml  dialog_change_name.xml  dialog_installer.xml  dialog_load_profile.xml  dialog_load_template.xml  (+22 more)
app/src/midlet/: AndroidManifest.xml
app/src/play/: AndroidManifest.xml
dexlib/: build.gradle
dexlib/src/main/: AndroidManifest.xml
(+1264 files in other folders)
