// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK = 33
    MIN_SDK = 14
    TARGET_SDK = 33
    NDK_VERSION = '22.1.7171670'
}
