<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start"
        android:title="@string/START_CMD"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_clear_data"
        android:title="@string/CLEAR_DATA_CMD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_settings"
        android:title="@string/RESET_SETTINGS_CMD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_layout"
        android:title="@string/RESET_LAYOUT_CMD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_profile"
        android:title="@string/load_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_profile"
        android:title="@string/save_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map_keys"
        android:title="@string/pref_map_keys"
        app:showAsAction="never" />

</menu>
