<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start"
        android:showAsAction="ifRoom|withText"
        android:title="@string/START_CMD"/>

    <item
        android:id="@+id/action_reset"
        android:showAsAction="never"
        android:title="@string/RESET_CMD"/>

    <item
        android:id="@+id/action_reset_layout"
        android:showAsAction="never"
        android:title="@string/RESET_LAYOUT_CMD"/>

</menu>
