<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_context_shortcut"
        android:title="@string/action_context_shortcut" />
    <item
        android:id="@+id/action_context_rename"
        android:title="@string/action_context_rename" />
    <item
        android:id="@+id/action_context_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_context_reinstall"
        android:title="@string/action_reinstall" />
    <item
        android:id="@+id/action_context_delete"
        android:title="@string/action_context_delete" />
</menu>