<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ua.naiksoftware.j2meloader.MainActivity">

    <item
        android:id="@+id/action_exit_app"
        android:showAsAction="withText|ifRoom"
        android:title="@string/exit"/>

</menu>
