<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ua.naiksoftware.j2meloader.MainActivity">

    <item
        android:id="@+id/action_exit_app"
        android:title="@string/exit"
        app:showAsAction="withText|ifRoom"/>

</menu>
