<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/action_group_common_settings">
        <item
            android:id="@+id/action_ime_keyboard"
            android:title="@string/action_keyboard_ime" />
        <item
            android:id="@+id/action_take_screenshot"
            android:title="@string/take_screenshot" />

        <item
            android:id="@+id/action_limit_fps"
            android:title="@string/PREF_LIMIT_FPS"
            />
    </group>
</menu>
