<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/action_group_common_settings">
        <item
            android:id="@+id/action_exit_midlet"
            android:title="@string/exit" />
        <item
            android:id="@+id/action_save_log"
            android:title="@string/save_log" />
    </group>
</menu>
