<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/action_group_common_settings">
        <item
            android:icon="@drawable/ic_action_screenshot"
            android:id="@+id/action_take_screenshot"
            android:title="@string/take_screenshot"
            app:showAsAction="always"/>

        <item
            android:id="@+id/action_limit_fps"
            android:title="@string/PREF_LIMIT_FPS"
            />
    </group>
</menu>
