<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:title="@string/pref_enable_actionbar_title"
        android:summary="@string/pref_enable_actionbar_summary"
        android:key="pref_actionbar_switch"
        android:defaultValue="false" />
</PreferenceScreen>