<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/PREF_SCREEN_OPTIONS"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/linearLayoutInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tfScreenWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_WIDTH"
                android:inputType="numberSigned"
                android:singleLine="true">

                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_RESOLUTION_SEPARATOR"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/tfScreenHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_HEIGHT"
                android:inputType="numberSigned"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cmdScreenSizePresets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SIZE_PRESETS"/>

            <Button
                android:id="@+id/cmdSwapSizes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SWAP_SIZES"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cmdScreenBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PREF_BACKGROUND"/>

            <EditText
                android:id="@+id/tfScreenBack"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_COLOR_HINT"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cxScaleToFit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/PREF_SCALE_TO_FIT"/>

        <CheckBox
            android:id="@+id/cxKeepAspectRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/PREF_KEEP_ASPECT_RATIO"/>

        <CheckBox
            android:id="@+id/cxFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/PREF_FILTER"/>

        <CheckBox
            android:id="@+id/cxImmediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/PREF_IMMEDIATE"/>

        <CheckBox
            android:id="@+id/cxClearBuffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/PREF_CLEAR_BUFFER"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/PREF_FONT_OPTIONS"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tfFontSizeSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_FONT_SMALL"
                android:inputType="number"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_FONT_SEPARATOR"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/tfFontSizeMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_FONT_MEDIUM"
                android:inputType="number"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_FONT_SEPARATOR"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/tfFontSizeLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/PREF_FONT_LARGE"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/cmdFontSizePresets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SIZE_PRESETS"/>

        <CheckBox
            android:id="@+id/cxFontSizeInSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PREF_FONT_SIZE_IN_SP"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/PREF_MISC"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/cmdLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PREF_LANGUAGE"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/PREF_VIRTUAL_KEYBOARD_OPTIONS"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cxIsShowKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PREF_VK_SHOW"/>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="@string/PREF_VK_ALPHA"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <SeekBar
                    android:id="@+id/sbVKAlpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="@string/PREF_VK_HIDE_DELAY"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/tfVKHideDelay"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/_MINUS_ONE"
                        android:inputType="number|numberSigned"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PREF_UNIT_MS"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdVKFore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREF_VK_FORE"/>

                <EditText
                    android:id="@+id/tfVKFore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/PREF_COLOR_HINT"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdVKBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREF_VK_BACK"/>

                <EditText
                    android:id="@+id/tfVKBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/PREF_COLOR_HINT"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdVKSelBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREF_VK_SEL_FORE"/>

                <EditText
                    android:id="@+id/tfVKSelBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/PREF_COLOR_HINT"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdVKSelFore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREF_VK_SEL_BACK"/>

                <EditText
                    android:id="@+id/tfVKSelFore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/PREF_COLOR_HINT"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cmdVKOutline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREF_VK_OUTLINE"/>

                <EditText
                    android:id="@+id/tfVKOutline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/PREF_COLOR_HINT"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
