<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTemplateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbTemplateSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings" />

    <CheckBox
        android:id="@+id/cbTemplateKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PREF_VIRTUAL_KEYBOARD_OPTIONS" />
</LinearLayout>