<?xml version= "1.0" encoding = "utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--  ListRow Left sied Thumbnail image -->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Title Of App-->
        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Author and version app -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/list_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/list_version"
                android:layout_toLeftOf="@id/list_version"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/list_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
