<?xml version= "1.0" encoding = "utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--  ListRow Left sided Thumbnail image -->
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Title Of App-->
        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearance"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="MIDlet Name" />

        <!-- Author and version app -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textAppearance="?android:textAppearance"
                android:textColor="?textColorSecondary"
                android:textSize="12sp"
                tools:text="Vendor: MIDlet Vendor ltd." />

            <TextView
                android:id="@+id/list_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearance"
                android:textColor="?textColorSecondary"
                android:textSize="12sp"
                tools:text="Version: 1.0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
